services:
  api:
    build:
      context: ./Neurons
    env_file:
      - ./Neurons/.env
    ports:
      - "8000:8000"
    networks: [appnet]

  blazor:
    build:
      context: ./Neurons_Blazor/Neurons_Blazor
    environment:
      API_BASE_URL: "http://api:8000/"
    ports:
      - "5000:8080"
    depends_on:
      - api
    networks: [appnet]

networks:
  appnet:
    driver: bridge
